# FilmsCatalog

FilmsCatalog/: FilmsCatalog.csproj  Startup.cs
FilmsCatalog/Common/: Function.cs
FilmsCatalog/Controllers/: AccountController.cs  FilmsController.cs  HomeController.cs  PosterController.cs
FilmsCatalog/Data/: ApplicationDbContext.cs
FilmsCatalog/Data/Interface/: IFilm.cs  IPoster.cs  IProducer.cs
FilmsCatalog/Data/Services/: FilmService.cs  PosterService.cs  ProducerService.cs
FilmsCatalog/Filters/: AuthorFilter.cs
FilmsCatalog/Migrations/: 20210319054322_Init.Designer.cs  20210319054322_Init.cs
FilmsCatalog/Models/: Film.cs  Poster.cs  Producer.cs  SignUpViewModel.cs
FilmsCatalog/ViewModels/: FilmCreateViewModel.cs  FilmDetailsViewModel.cs  FilmEditViewModel.cs  FilmViewModel.cs  FilmsIndexViewModel.cs  PageViewModel.cs
FilmsCatalog/Views/: _ViewImports.cshtml
FilmsCatalog/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PagingPartial.cshtml  _ScriptPartial.cshtml
FilmsCatalog/Views/Home/: Index.cshtml
FilmsCatalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FilmsCatalog/wwwroot/FileStorage/Uploads/2021/3/18/: 47cc4af4-a824-4381-adc9-0ec4350d5cfb  ac100d2d-31d7-4136-9dbc-d5997894eeb6
FilmsCatalog/wwwroot/FileStorage/Uploads/2021/3/19/: 679d2178-479f-480a-a627-099574eeaf2b  79ab81db-99dd-4749-ad5e-e026563c3324  a6577337-5d88-4c6a-b6fe-acd1db8b2cf0
FilmsCatalog/wwwroot/css/: site.css
FilmsCatalog/wwwroot/js/: site.js
